src/GitLite/Windows/CreateBranchWindow.xaml

<Window x:Class="GitLite.Windows.CreateBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create a new branch" Height="200" Width="410" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Label Content="Create a new branch" FontSize="20" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                
                    <Label Grid.Column="0" Grid.Row="0" Content="On branch: " FontWeight="bold"></Label>
                    <Label Grid.Column="1" Width="250" HorizontalAlignment="Left" Grid.Row="0" Name="BranchName"></Label>
                    <Label Grid.Column="0" Grid.Row="1"  Content="Branch name: " FontWeight="Bold"></Label>
                    <TextBox TextChanged="NewBranchNameTextBox_OnTextChanged" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Name="NewBranchNameTextBox" Width="200" Height="20"></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                    <Button IsEnabled="False" Margin="0,5,5,0" Name="CreateBranchButton" Click="CreateBranchButton_OnClick" Width="120" Height="30" Content="Create" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
