src/GitLite/UserControls/CommitView.xaml

<UserControl x:Class="GitLite.UserControls.CommitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:GitLite.Repositories.Data"
             xmlns:controls="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
             xmlns:valueConverter="clr-namespace:GitLite.ValueConverter"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <valueConverter:FileIconConverter x:Key="FileIconConverter" />
    </UserControl.Resources>
    <Grid Name="CommitGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Width="3" HorizontalAlignment="Right" ResizeBehavior="CurrentAndNext" />
        <DockPanel Grid.Row="0" Grid.Column="0"  LastChildFill="True">
            <Button Width="150" DockPanel.Dock="Right" Click="CommitSearchButton_OnClick" Name="CommitSearchButton" Margin="10,0,10,0" Content="Search" />
            <TextBox Width="Auto" Text="" Name="CommitSearch" HorizontalAlignment="Stretch" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <ListView SelectionChanged="CommitsView_SelectionChanged" SizeChanged="CommitsList_OnSizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="CommitsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                        <GridViewColumn Header="Author" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="data:CommitItem">
                                    <Grid>
                                        <Image Width="20" Height="20" Source="{Binding Gravatar}" HorizontalAlignment="left" />
                                        <TextBlock Margin="25,0,0,0" Text="{Binding Author}" HorizontalAlignment="left"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <Separator/>
                        <MenuItem Name="CopyCommitShaMenuItem" Header="_Copy sha" Click="CopyCommitShaMenuItem_OnClick"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="CurrentAndNext" />
        <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="180"  >
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition  Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" >Author</Label>
                    <Image Grid.Row="1" Grid.Column="0" Width="40" Height="40" Name="AuthorImage"></Image>
                    <Label Grid.Row="1" Grid.Column="1" Name="AuthorName" />

                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" >Commiter</Label>
                    <Image Grid.Row="1" Grid.Column="2" Width="40" Height="40" Name="CommiterImage"></Image>
                    <Label Grid.Row="1" Grid.Column="3" Name="CommiterName" />

                    <Label Grid.Row="2" Grid.Column="0" FontSize="14" >Date</Label>
                    <Label Grid.Row="2" Grid.Column="1" Name="CommitDate" />
                    <Label Grid.Row="3" Grid.Column="0" FontSize="14" >SHA</Label>
                    <Label Grid.Row="3" Grid.Column="1" Name="CommitSha" />
                    <Label Grid.Row="4" Grid.Column="0" FontSize="14" >Files</Label>
                    <Label Grid.Row="4" Grid.Column="1" Name="CommitFileCount" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Name="CommitMessage" />
                </Grid>
            </ScrollViewer>

            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView SizeChanged="FilesList_OnSizeChanged" SelectionMode="Single" SelectionChanged="FilesList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Name="FilesList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Width="30" Header="Icon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type data:CommitFile}">
                                        <Grid>
                                            <Image Width="20" Height="20" Source="{Binding FileName, Converter={StaticResource FileIconConverter}}" HorizontalAlignment="left" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu Name="CommitFileContextMenu">
                            <MenuItem Name="OpenMenuItem" Header="_Open" Click="OpenMenuItem_OnClick" />
                            <MenuItem Name="EditMenuItem" Header="_Edit" Click="EditMenuItem_OnClick" />
                            <Separator />
                            <MenuItem Name="HistoryMenuItem" Header="_History" Click="HistoryMenuItem_OnClick" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Visibility="Collapsed" Name="DiffPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:DiffViewer IsSideBySide="False" Name="FileContent" DockPanel.Dock="Right"
                                         Margin="10,10,10,10" 
                                         ScrollViewer.VerticalScrollBarVisibility="auto"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         FontSize="10" 
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Foreground="DarkSlateGray"/>
        </DockPanel>
    </Grid>
</UserControl>
