src/GitLite/UserControls/LocalChangesView.xaml

<UserControl x:Class="GitLite.UserControls.LocalChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.RowSpan="3" Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="50">
                <Label FontSize="20" Content="Un-staged files" FontWeight="Bold"></Label>
                <Button Width="150" Margin="10,0,10,0" Height="30" HorizontalAlignment="Right" Content="Stage all" DockPanel.Dock="Right" Name="StageAllButton" Click="StageAllButton_OnClick"></Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <ListView Name="UnStagedFileChangesList" SelectionChanged="UnStagedFileChangesList_OnSelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300" Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Row="0" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="CurrentAndNext" />
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="50">
                <Label FontSize="20" Content="Staged files" FontWeight="Bold"></Label>
                <Button Width="150" Margin="10,0,10,0" Height="30" HorizontalAlignment="Right" Content="Unstage all" DockPanel.Dock="Right" Name="UnstageAllButton" Click="UnstageAllButton_OnClick"></Button>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <ListView Name="StagedFileChangesList"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300" Header="FileName" DisplayMemberBinding="{Binding FileName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <TextBox  TextChanged="CommitMessage_OnTextChanged" HorizontalAlignment="Stretch" Name="CommitMessage" SpellCheck.IsEnabled="True" Height="50" DockPanel.Dock="Left" VerticalAlignment="Stretch"></TextBox>
                <Button Grid.Column="1" IsEnabled="False" Margin="10,0,10,0" Name="CommitButton" HorizontalAlignment="Right" Width="150" Height="50" Content="Commit" DockPanel.Dock="Right" Click="CommitButton_OnClick"></Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <controls:DiffViewer Name="DiffLocalChange" IsSideBySide="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                         ScrollViewer.VerticalScrollBarVisibility="auto"
                                         FontSize="10" 
                                         Foreground="DarkSlateGray">
            </controls:DiffViewer>
        </DockPanel>
    </Grid>
</UserControl>
